<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/riddle_background_one"
    android:orientation="vertical"
    tools:context="com.example.riddlez.MainActivity">
    <ImageButton
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:onClick="popUp"
        android:src="@drawable/option" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Riddle"
        android:textColor="#FF9800"
        android:textSize="48sp"
        android:textStyle="bold" />

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:rotation="90"-->
        <!--android:src="@drawable/riddle" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="18dp"
        android:width="230dp"
        android:text="Continue Adventure!"
        android:textAllCaps="true"
        android:textColor="#FF9800"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/continueAdven"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:width="230dp"
        android:text="Archives"
        android:textAllCaps="true"
        android:textColor="#FF9800"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/archives"/>


</LinearLayout>
